<!DOCTYPE html>
<html>

<head>
    <title>Home - Estevão Lucas Ramos da Silva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0 auto;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Estevão Lucas Ramos da Silva</h1>
        <p>TCC - PTFs</p>
    </div>

    <div class="container">
        <h2>Bem-vindo à minha página inicial</h2>
        <p>
            Olá, meu nome é Estevão Lucas Ramos da Silva. Este é o meu trabalho de conclusão de curso (TCC) sobre PTFs.
        </p>
        <p>
            Para fazer a requisão:
        </p>
        <br>
        <b>HTTP</b>
        <p>POST /ptf HTTP/1.1
            Host: 127.0.0.1:5000
            Content-Type: application/json
            Content-Length: 113

            {
            "sand": 30,
            "clay": 40,
            "silt": 30,
            "density": 1.5,
            "org_mat": 0.02,
            "porosity": 0.15
            }</p>

        <br>

        <b>CURL</b>
        <p>curl --location '127.0.0.1:5000/ptf' \
            --header 'Content-Type: application/json' \
            --data '{
            "sand": 30,
            "clay": 40,
            "silt": 30,
            "density": 1.5,
            "org_mat": 0.02,
            "porosity": 0.15
            }'</p>

        <br>
        <b>Javascript Fetch</b>
        <p>
            var raw = JSON.stringify({
            "sand": 30,
            "clay": 40,
            "silt": 30,
            "density": 1.5,
            "org_mat": 0.02,
            "porosity": 0.15
            });
            <br>
            fetch("127.0.0.1:5000/ptf", {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            })
        </p>
    </div>
</body>

</html>